@size:750;
@vw-px:40;
// 1.333vw=1px 5.333vw=40px 1rem=40px 750px设计稿子下
html{
    font-size: (100vw/@size * @vw-px);
}


body{
    background-color: #EFF0F4;
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    div.i-learn-contain{
        width: 17.375rem;
        margin: 0 auto;
         header{
             display: flex;
             width: 17.375rem;
             height: 4.375rem;
             
            // background-color: #bfa;
            justify-content: space-between;
            align-items: center;
            i{
                font-size: 2rem;
                color: #999999;
            }
            
         h1{
             display: inline;
            font-size: 0.8rem;
         
          }
         }
         div.use-contain{
           
           width: 17.375rem;
           height: 15.325rem;
        
            div.use-contain-picture{
                width: 17.375rem;
                height: 6.975rem;
                margin-bottom: 1rem;
                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: top;
                }
            }
           div.use-cl{
               ul{
                    width: 17.375rem;
                    height: 6.125rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-content: space-around;
                    li{
                        width: 8.375rem;
                        height: 2.675rem;
                        font-size: 0.7rem;
                        font-weight: bold;
                        color: #FFFFFF;

                        &:nth-child(1){
                            
                            background-image: url(img/Rounded-Rectangle-3.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            p{
                                width: 100%;
                                height: 100%;
                                line-height: 2.675rem;
                                text-align: center;
                            &::before{
                                content: '\e67a';
                                font-family: 'iconfont';
                                margin-right: 10px;
                                font-size: 0.8rem;
                            }
                            }
                        }
                        &:nth-child(2){
                            background-image: url(img/Rounded-Rectangle-3-copy.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            p{  
                                width: 100%;
                                height: 100%;
                                line-height: 2.675rem;
                                text-align: center;
                            &::before{
                                content: '\e607';
                                font-family: 'iconfont';
                                font-size: 0.8rem;
                                margin-right: 10px;
                            }
                            }
                        }
                        &:nth-child(3){
                            background-image: url(img/Rounded-Rectangle-3-copy-2.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            p{
                                width: 100%;
                                height: 100%;
                                line-height: 2.675rem;
                                text-align: center;
                            &::before{
                                content: '\e75d';
                                font-family: 'iconfont';
                                margin-right: 10px;
                                font-size: 0.8rem;
                            }
                            }
                        }
                        &:nth-child(4){
                            background-image: url(img/Rounded-Rectangle-3-copy-21.png);
                            background-repeat: no-repeat;
                            background-size: cover;
                            p{
                                width: 100%;
                                height: 100%;
                                line-height: 2.675rem;
                                text-align: center;
                            &::before{
                                content: '\e778';
                                font-family: 'iconfont';
                                margin-right: 10px;
                                font-size: 0.8rem;
                            }
                            }
                        }
                        a{  
                            width: 100%;
                            height: 100%;

                            display: inline-block;
                            color: #FFFFFF;
                        }
                    }
                }
           }
        }
        div.Lastest-Course{
            width: 100%;
          
            header{
                height: 2rem;
                font-size: 0.8rem;
               
                justify-content: space-between;
                h2{
                    font-size: 0.8rem;
                    color: #656565;
                }
            }
            div.Lastest-Course-view{
                display: flex;
                flex-wrap: nowrap;
                width: 17.075rem;
                height: 8.275rem;
                margin-bottom: (22/40rem);
                overflow: auto;
                justify-content: space-between;  
                flex-flow:row;
                div{
                    display: flex;
                    width: 8.2rem;
                    height: 8.275rem;

                    flex-flow: column;

                    padding: 0 (22/40rem);
                    margin-right: (22/40rem);
                    box-sizing: border-box;

                    justify-content: space-around;
                    align-items: center;
                    background-color: white;


                    img{
                        width: 7.1rem;
                        height: 3.925rem;
                    }
                    p{
                      
                        font-size: 0.7rem;
                       
                        &:nth-of-type(2){
                            align-self: flex-start;
                            color: #B1AEAE;
                        }

                        img{
                            width: 1.05rem;
                            height: 1.05rem;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }

        }
    }

}