body{
    font-size: 14px;
    font-family: 微软雅黑;
  
    padding: 0px;
    margin: 0px;
    ul{
        width: 1210px;
        height: 48px;
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0px;
        margin: 0 auto;
        

        background-color: #E8E7E3;
        li{
            display: flex;
            // width: 173px;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 1;
            a{
                flex-grow: 1;
                flex-shrink: 1;
                text-decoration:none;
                color: #7B7B7B;
                line-height: 48px;
             
                &:hover{
                    background-color: #3F3F3F;
                    color: #E8E7E3;
                }
            }
        }
    }

}